<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unconventional Stories Around The World</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
    <!-- SIDEBAR GOES FIRST, AT THE TOP -->
    <div class="sidebar">
      <div class="nav-item">
        <a href="../index.html">
          <img src="door.png" alt="Home">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-1/index.html">
          <img src="scroll.png" alt="Entry 1">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-2/index.html">
          <img src="book.png" alt="Entry 2">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-3/index.html">
          <img src="printer.png" alt="Entry 3">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-4/index.html">
          <img src="trash.png" alt="Entry 4">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-5/index.html"> 
          <img src="fonts.png" alt="Entry 5">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-6/index.html">
          <img src="yoyo.png" alt="Entry 6">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-7/index.html">
          <img src="colours.png" alt="Entry 7">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-8/index.html">
          <img src="lamp.png" alt="Entry 8">
        </a>
      </div>
      
      <div class="nav-item">
        <a href="../entry-9/index.html">
          <img src="grid.png" alt="Entry 9">
        </a>
      </div>
    </div> <!-- CLOSE SIDEBAR HERE -->

<h1>Unconventional Stories Around The World</h1>
 <h2>Welcome to my bookshelf!</h2> 
<body>
  <p>This week, we explore some of my favourite unconventional stories that I've found around the world.</p><br>
  <h3>EDOCHROME E1DO by Your Local Newsstand</h3>
  <img src="Edochrome-zine.png" alt="Edochrome-zine.png">
<p>In EDOCHROME E1DO, Edo Saputra takes us on a journey back to analog photography. After 15 years away from it, Edo returned to film during the COVID-19 pandemic in 2020. Using his Nikon FM2 and Nikon F90x, he explored the distinct limitations and beauty of analog film—36 frames per roll, the character of different films, and the precision needed for every shot.

Inspired by the Kodak Ektachrome E100 slide film, Edo reimagined his street photography by selecting and repackaging the images into a 1:2 scale roll.

EDOCHROME E1DO reflects the timelessness of film, capturing the essence of street life while embracing the unpredictability and rawness that analog photography offers.</p>
 <a href="https://yourlocalnewsstand.bigcartel.com/product/edochrome-e1do">Learn More</a>

<h3>How to Cook Prickly Pear</h3>
<img src="prickly pear_entry2.png" alt="prickly pear_entry2.png">
<p>How to Cook a Prickly Pear isn't just a zine—it is a package from the writer to the reader, through five beautifully crafted chapters, and more snippets. Capturing Mun Yi's immigrant story through the flavors of Singapore and LA (with make-it-your-own recipes!), she spent months in the kitchen experimenting with ingredients from her local markets while reminiscing dishes from home.

Think kueh tutu meets tamales, sambal fused with chiles secos—a spicy, spiky love letter to adaptation and finding home.

Each chapter is hand-illustrated by Esther, with all 84 pages printed in vibrant risograph. Our team carefully hand-wrapped each zine—a little care package from Mun Yi's LA to you. Plus, we've created limited-edition bookmarks for your favorite recipes!</p>
 <a href="https://theslowpresszine.com/read/how-to-cook-prickly-pear/">Learn More</a>

<h3>RUBBISH FAMZINE: THE COMPLETE HERBARIUM AND OTHER CITY EXPLOITS</h3>
  <img src="Rubbish Zine.png" alt="Rubbish Zine.png">
<p>Rubbish famzine is a bi-annual family zine started by a family of 4, art collective holycrap.sg. 
  They seek to express their heart & voices while sharing their views through printed pages. Unwavering in their love & faith 'till death do us part' is a tribute to louis & cath's (grand+parents of Holycrap) life culminating in the renewal of the Catholic wedding vow on their 50th golden anniversary. 
  The zine has been split into 5 sub-sections each dedicated to the loves & quirks of the couple and packed within a hand-weathered folder inspired by cath's original folder dated 1959 that housed hundreds of their love letters written between them during the years of 1969-1973.
</p>
 <a href="https://www.instagram.com/p/DNHyKZ7z83s/?img_index=1">Learn More</a>
 
<h3>Science of the Secondary: Rubbish</h3>
<img src="SOTS_Rubbish-Hands.png" alt="SOTS_Rubbish-Hands.png">
<p>In April 2022, two hundred pieces of Atelier HOKO's rubbish were sealed and distributed through the latest two publications from the Science of the Secondary series. 
  We recognize that it is unusual to receive rubbish, much less so in a labeled package numbered in limited editions. 
  Our intention is for you, the reader to ask “What to do with it?” Because it is not your rubbish, but in a way, you paid for it when you purchased the set of books. 
  Will you trust Atelier HOKO enough to open the bag and extract the rubbish to examine without fear of unknown contaminants?</p><br>
 <a href="https://shop.atelierhoko.com/product/science-of-the-secondary-bin-rubbish-bundle">Learn More</a>

  <h3>A Daily Act: Atelier HOKO</h3>
  <img src="Ada_Cover.png" alt="Ada_Cover.png">
  <p>A Daily Act is a project by Atelier HOKO that highlights art in the everyday and how seemingly ordinary actions could be creative responses within public realms. 
    It seeks to spark curiousity about what is often overlooked in our daily frenzy by encouraging passersby to explore everyday actions, surrounding objects and daily routines through suggested activities.</p>
 <a href="https://www.temporarypress.com/product/a-daily-act-workbook/">Learn More</a>
    
 <h3>Aunty CB by Fiona A Chong</h3>
 <img src="Aunty CB_transparent.png" alt="Aunty CB_transparent.png">
<p>In an honest introspection of womanhood in her life, Fiona A. Cheong reveals and imagines personal interactions with the women she encounters growing up in this written monologue. 
  Acting on love, they attempt to shelter and protect the next generation of women through their actions and words. In their endeavours, these actions of love entrap them in a stasis of stereotyped femininity while showing a comfortable familiarity between each other.
Reflecting on her own experiences and upbringing, Fiona investigates the impact of language on formative childhood years. 
Through it, she hopes to shed light on how seemingly innocuous words adults say, inform a child's perspective of the world.</p>
 <a href="https://shop.knucklesandnotch.com/product/aunty-cb-by-fiona-cheong">Learn More</a>

<h3>BEHIND THE SIGNS by Van Lim</h3>
 <img src="Behind The Signs_transparent.png" alt="Behind The Signs_transparent.png">
<p>BEHIND THE SIGNS is an explorative expression of noticing the unnoticed—like the blank back of signages in contrast to the clarity of the sign's instructional front face. In this noise-filled world, its emptiness feels like a dream, a glitch, caught between states and waiting to be discovered.</p>
<a href="https://shop.knucklesandnotch.com/product/behind-the-signs-by-van-lim">Learn More</a>

<h3>Railing Codex by ParaRailing</h3>
<img src="Railing Codex.png" alt="Railing Codex.png">
<p>Railing Codex is an installation, a community printshop, and a collective dictionary created by Pararailing (Jie Shao, Sixing Xu and Xuecan Ye), their friends, and friends of their friends. 
  Launched in 2022 as a response to the slippage of meaning that marks our post-pandemic world, Railing Codex invites cultural practitioners—artists, curators, writers, poets, scholars, and arts workers—to each contribute a dictionary defnition for a word.</p>
    <a href="https://www.temporarypress.com/product/striking/">Learn More</a>
<div>
  <h3>STRIKING Advertising Matches in Singapore</h3>
 <img src="Striking- Matchboxes.png" alt="striking-matchboxes.png">
  <p>With its rectangular and pocket-friendly form, matchboxes plastered with advertisements once offered an affordable and portable means of marketing. This collection of 350 covers—the second compilation of visual materials from the Singapore Graphic Archives—continues the effort to translate selections from the digital archive (graphic.sg) into printed documentation for physical circulation. 
    The intention is to respond to our graphic design history as a way of inviting readers to do the same.</p>
        <a href="https://3ssstudios.com/products/railing-codex">Learn More</a>

  <h3>Miso Zine by NETURAL COLORS</h3>
  <img src="Miso Zine.png" alt="Miso Zine.png">
  <p>"Miso Zine," edited, printed, and bound by NC. The author is Shigeko-san, who is in charge of cooking and lifestyle at Warabi Land, the company that produced the original Japanese paper for NEUTRAL COLORS No. 4. The miso she makes and the home-cooked meals she prepares using miso are beyond ordinary, indescribably delicious. This zine, which was created because the author couldn't express themselves and decided to print it on paper, uses risograph printing to capture Shigeko's cosmic charm.</p>
    <a href="https://neutral-colors.com/books_post/miso_zine/">Learn More</a>
  <body>
</body>
</html>
